<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Главная" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="Календарь" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_menu_doctors"
            android:title="Врачи" />
        <item
            android:id="@+id/nav_meds"
            android:icon="@drawable/ic_menu_meds"
            android:title="Лекарства" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_exam"
            android:title="Обследования" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_journal"
            android:title="Журнал самочувствия" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_settings"
            android:title="Настройки" />
    </group>

</menu>
